{
  "name": "onecompileman",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "bootstrap": "^5.2.3",
    "cheerio": "^1.0.0",
    "highlight.js": "^11.10.0",
    "ngx-bootstrap": "^18.0.2",
    "ngx-image-zoom": "^3.0.0",
    "ngx-quill": "^26.0.8",
    "ngx-spinner": "^17.0.0",
    "ngx-toastr": "^19.0.0",
    "photoswipe": "^5.4.4",
    "quill": "^2.0.2",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-fix": "^1.0.4",
    "quill-image-resize-module": "^3.0.0",
    "rxjs": "~7.8.0",
    "source-map-explorer": "^2.5.3",
    "sweetalert2": "^11.14.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
